{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    //   "padding": { "left": 3 },
    //   "color": {
    //   "1": "white",
    //   "2": "red"
    // },
    // "display": {
    //   "separator": " "
    // },
  "type": "kitty",
	    "height": 14,
	    "padding": {
		    "top": 1
}
},
"display": {
"separator": " у°‘ғ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "оҜҶ DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в”ңпҖ“",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңу°Ҹ–",
    "keyColor": "yellow"
    },
    {
    "type": "command",
    "key": "в”Ӯ в”ңоҪ°",
    "keyColor": "yellow",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в””п’ү",
    "keyColor": "yellow"
    },

    {
    "type": "wm",
    "key": "п’Ҳ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”Ӯ в”ңу°үј",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "в”Ӯ в”ңу°Җ»",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "в”Ӯ в”ңоҳЈ",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "в”Ӯ в”ңпҖұ",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в””оһ•",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Ңў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в”ңу°» ",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңу°»‘",
    "format": "{2}",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”Ӯ в”ңу°Қ№",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңу°ҫҶ",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”Ӯ в”ңу°“Ў",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в”ңу°…җ",
    "keyColor": "green"
    },
    {
    "type": "Battery",
    "key": "в”Ӯ в””рҹҺҹ",
    "keyColor": "green"
    },
    {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
  
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMedia / Songв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
            
        },
    {
    "type": "sound",
    "key": "в”Ӯ в”ңрҹ•Ә",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "в”Ӯ в”ңу°Ҙ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "в”Ӯ в””у°қҡ",
    "keyColor": "magenta"
    },
    
    {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}
